<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangePasswordDialog</class>
 <widget class="QDialog" name="ChangePasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>비밀번호 변경</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- 현재 비밀번호 입력란 -->
   <item>
    <widget class="QLabel" name="currentPasswordLabel">
     <property name="text">
      <string>현재 비밀번호:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="currentPasswordLineEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <!-- 새 비밀번호 입력란 -->
   <item>
    <widget class="QLabel" name="newPasswordLabel">
     <property name="text">
      <string>새 비밀번호:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newPasswordLineEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <!-- 비밀번호 확인 입력란 -->
   <item>
    <widget class="QLabel" name="confirmPasswordLabel">
     <property name="text">
      <string>비밀번호 확인:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="confirmPasswordLineEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <!-- 변경 버튼 -->
   <item>
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>변경</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
