<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerCenterWidget</class>
 <widget class="QWidget" name="CustomerCenterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>고객센터</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>고객센터</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="callButton">
     <property name="text">
      <string>전화 연결</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="chatbotButton">
     <property name="text">
      <string>채팅 연결</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
